# android-codes

Button/: java.txt  xml.txt
GhostBuster/: settings.gradle
GhostBuster/app/: build.gradle
GhostBuster/app/src/androidTest/java/com/example/GhostBuster/: ExampleInstrumentedTest.java
GhostBuster/app/src/main/: AndroidManifest.xml
GhostBuster/app/src/main/java/com/example/GhostBuster/: AllMacAdress.java  Checking.java  FindMac.java  MainActivity.java  RegisterActivity.java  SQLService.java  SQLtest.java  UDPThread.java  check.java
GhostBuster/app/src/main/res/drawable/: btn_1.xml
GhostBuster/app/src/main/res/layout/: activity_check.xml  activity_main.xml  activity_register.xml
GhostBuster/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
GhostBuster/app/src/main/res/raw/: allmac.txt  database.txt
GhostBuster/app/src/main/res/values/: strings.xml  themes.xml
GhostBuster/app/src/main/res/values-night/: themes.xml
GhostBuster/app/src/test/java/com/example/GhostBuster/: ExampleUnitTest.java
GhostBuster/gradle/wrapper/: gradle-wrapper.properties
TextView/: TextView.java.txt  TextView.xml.txt
linearlayout/: settings.gradle
linearlayout/app/: build.gradle
linearlayout/app/src/main/: AndroidManifest.xml
linearlayout/app/src/main/res/layout/: activity_main.xml
linearlayout/app/src/main/res/values/: strings.xml  themes.xml
linearlayout/app/src/main/res/values-night/: themes.xml
linearlayout/gradle/wrapper/: gradle-wrapper.properties
前端/: ReadMe.txt
前端/Project/app/src/main/: AndroidManifest.xml
前端/Project/app/src/main/res/drawable/: btn_2.xml
前端/Project/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
